[ORE]
; Folder path on which the keypairs are stored in.
keypairs_path = .\keypairs

; RPC used for the mining operations and other ore-cli commands.
; If you want to add more and alternate please do it like this [rpc1, rpc2, rpc3, rpc4] instead of just [rpc1].
rpc = https://api.mainnet-beta.solana.com

; Priority fee used for the mining operations and other ore-cli commands.
priority_fee = 888

; Number of threads used per instance of a miner.
threads = 4

[MINERS]
; Number of parallel miners that will be deployed per keypair.
parallel_miners = 3

; Delay between waves of miners in seconds.
miners_phase = 60

; Number of miners per wave of deployment.
miners_wave = 2