[ORE]
keypair_path = ore_keypair.json

rpc = https://api.mainnet-beta.solana.com
priority_fee = 8
threads = 4

[MINERS]
; Number of parallel miners that will be deployed
parallel_miners = 16

; Delay between waves of miners in seconds
miners_phase = 30

; Number of miners per wave
miners_wave = 4