[ORE]
; Folder path on which the keypairs are stored in.
keypairs_path = .\keypairs
; RPC used for the mining operations and other ore-cli commands.
rpc = https://api.mainnet-beta.solana.com
; Priority fee used for the mining operations and other ore-cli commands.
priority_fee = 888
; Number of threads used per instance of a miner.
threads = 4

[MINERS]
; Number of parallel miners that will be deployed per keypair.
parallel_miners = 6
; Delay between waves of miners in seconds.
miners_phase = 30
; Number of miners per wave of deployment.
miners_wave = 2